{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Audience": "authenticated",
    "ValidIssuer": "",
    "SupabaseURL": "",
    "SupabaseKey": "",
    "JwtSecret": ""
  },
  "InnoTrainsEngine": {
    "TargetTPS": 20
  },
  "WebsocketEngine": {
    "RouteQueuePrefixes": [
      "game"
    ]
  },
  "JSONGameDataProvider": {
    "UseMultipleFiles": false
  },
  "JSONLobbyDataProvider": {
    "UseMultipleFiles": false
  }
}
